POSTGRES_URL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XcQUry3bW0Hk"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=CyVvlLdIVM6HMVIKCqmMmmISvRdS7AMMgSHA4qrW/sIL
AUTH_SECRET_1=CyVvlLdIVM6HMVIKCqmMmmISvRdS7AMMgSHA4qrW/sIL
AUTH_GOOGLE_ID=216760615535-mkf37hb4k30u7lt6cl5u1nuc3763n5mg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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